{
  "name": "muximo",
  "version": "0.1.0",
  "private": true,
  "description": "A mobile control room for tmux-hosted agents and shells.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshizawa56/muximo.git"
  },
  "bugs": {
    "url": "https://github.com/yoshizawa56/muximo/issues"
  },
  "homepage": "https://github.com/yoshizawa56/muximo#readme",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.3.14"
  },
  "scripts": {
    "build": "node node_modules/turbo/bin/turbo run build",
    "build:muximo": "bun scripts/build-muximo.mjs",
    "muximo:install": "bun scripts/install-muximo.mjs",
    "deps:check": "bun outdated",
    "dev": "cd apps/serve && bun dev",
    "audit:public": "bun scripts/audit-public-repo.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test:table": "node scripts/check-table-tests.mjs",
    "test": "bun run check:architecture && bun run test:table && bun test scripts/build-muximo.test.ts && node node_modules/turbo/bin/turbo run test",
    "test:local": "bun test packages/domain/src packages/application/src packages/contract/src packages/test-support/src packages/infrastructure/src packages/muximod/src packages/portless-support/src apps/muximo-cli/src apps/web/src scripts/build-muximo.test.ts",
    "typecheck": "bun run check:architecture && node node_modules/turbo/bin/turbo run typecheck",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.8",
    "@biomejs/biome": "^2.5.8",
    "@muximo/test-support": "workspace:*",
    "lefthook": "^2.1.10",
    "turbo": "^2.10.8"
  }
}
